<!doctype html>
<html lang='ru'>
  <head>
    <title>Кофейня Друзья Друзей</title>  
    <!-- Required meta tags -->
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css' integrity='sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn' crossorigin='anonymous'><link rel='preconnect' href='https://fonts.googleapis.com'>
<link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
<link href='https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap' rel='stylesheet'> <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=c2JlDnYrlY3VDZSdvs1iYLUr5VwIudJn2t4d3B8Ia4ooDScX6oGpR3TrCycAX-tOd_rzLLWnCM0L1E8HI4ZmszP9v0h_fHy3TtZ3lLu6P0XnvLHHbZBgSTVvwIIU2aOsPdYGv27j7_cxytbsUu9szwRV4kJcgMPrT_YFIOdy2Px1C6jPauamtwafNNxSscftk5xpQOGVSwmKq2rIvB0Q4junDhjnOntlcygMKyIph86PKuZikGW1X9D-7ZQWasXVnV2AssLHjBxLiWEOoRFbyvRyVmQRng3MA9OXo1NKsJdBW-Yb2-j8YQDYkYhAQ8JoeDIFHzxLqSgURsrF47Ln4uowLaXqxlQVagk4BfqkcxqUpfDsCJeLve8mJhgFNzmqtxz3h2US8y-toEdAcDKnc9GZPJBv0wqVHY9DVpo_ieSFwFcdi3862__cD608VfbNZPBBRDAJzIV8EkaMA1rhPWKiekK-VSvaHU3kOgPNd3l-MRolgVKZxmb3qyQKVbkdYaWKpRWRB5HawwmH9jKLbW8xudSdawV86jOggk7ewES-M1RE_evEhfw1JbIgBBa5elAI7p_xcQVbEB2Zssqo6uCvGQhhrsAZ-e6Vcozz7Bd6GNuw0d7J_cQdiSZ634LWlk0pY9O60T4MiWyhTcViRBqgpTIJFpWT2vdRxXK8pURJYEFdUbWk81_al2fkIT9TYhpqgZKW5kF9X2eHmnn8Zpt3Si0DIuCv1vwQn1vjihs8Cw21vbe_xhOYVYQUtZTYw4aizrE_s8kk1KhBnE-UFT5Y_lbaknl8o_6dAUbGxTJpTdg5wiwUvtAwiNdQluajuPWn3XmbOGF6QwaCaylJn4KzzcY1VfNf7LMNgKFqjz7GFT4OQmLp06TGMTNvTYenNoaPBAUnCc8_DFvh6FGcgcRHc1O4w2Zk5vJFQWIfU5pqVWRA1SUvhKWa2_VnwjuzXoJAWU0EAzg_oEKG7wfqS9uDDCfc8qADG0kvv3AB9fSZde1ykkUGcO4KuMe9dVCmYJZb6QWfFpN_YD0hswBke9OKTxiyAtCa4Jwfa4OsE03k39GFK2P2LC4lERqq9qpQR55qEvSHoIq_jFzg9aEsD--ciwk4A1oHT4cbKgWKNv1VC0XvKYaVpf2B9srPFNRTys-imWTA_AR3UE09JVVlfiLmapGta-qDDzEHopNBw4Bn8AxdUSzXrmb8pVEL_clKzAC0psoBCVTmyauiv7kVUpD1w80G0DS9dc48ixK5If646u1FXwkj52YJrAqHq3SHbUCqh4LeGjCqLDl8fJUbj02erz7TQ3118eHmQdzgx_R0IZIlJLWJczw9k9GPkw682zgazpiWu0IN6SSyFGYeIsrYJ2k-DtXipuvKmzBg-wtzcnbemS5vC3v65-23rVKIqndC2ae0dvc7MLDmsTUZETUl7t2fXwsKw8RhlCDFypB9no6W-m0bc9VGgYFe4pwXlKqSJc9WZhlMTtT06Ef-e8t95nlTtZSJJRM7g-YVlKwRvII87OAJ1ISuuw4SXYZFOvV7KLgdHKj-JkIXlEG6GAB3HPOOHFxTnWKAV4UWOsFtEZoAVBM08MDuCKLyEjZsiwuZAOmb1zc0yO0hYAOqH3zG4ahFRzDvrhZBdcRyVejHV6Q_cGGNd6vObU4cT42QjKwpGB6FiqUq8x6XrlD2neKh6zyprViu_-T-ZzD-2LaG6nzwdBghwbQoHPHNvkfc" charset="UTF-8"></script><style>  
    *, div, section { 
    font-family: 'Roboto Condensed', sans-serif; 
     font-size: 14px;
    box-sizing: border-box !important;
    }

     .header {
                background: url(./assets/bg/R5o8DgW7FKatfGcl20230505303013.png);    ; background-size: cover;
            }
            .sendmail  
            {
                background: url(./assets/bg/R5o8DgW7FKatfGcl20230505303013.png);    ;  background-size: cover;
                position: relative;
                height: 760px;
            }
            .feedback {
                background: url();    ;  background-size: cover;
                height: 100vh !important;
                position: relative;
            }     
    
    .cfn {
        /**********************/
        color: #99958с;}
        
    .zfs {font-size: 100px !important;}    
    .cbg {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left:0px;
        right: 0px;
        /**********************/
        background: #b99a81;  
        backdrop-filter: blur(3px) brightness(1.16) ;
        }
    .btn-primary {
        padding: 20px 100px;
        margin: 0 auto;
        display: block;
        text-transform: uppercase;
        background: #b85d43;
	border: 3px solid #b85d43;
    } 
    .font-big {
        color: #fff!important;
        font-size: 70px;
        font-weight: 200;
        padding: 50px 0px;
        text-transform: uppercase;
        Letter-spacing: 8px ; 
    } 
    .font-medium {
        font-size: 30px;
        font-weight: 200;
        Letter-spacing: 8px ; 
    }   
    .text-white {
        color: #fff!important;
        text-shadow: 0px 0px 15px #A0522D;
    }
    h1, h2, h3 , h4 {
        font-weight: 800;
        text-transform: uppercase;
        Letter-spacing: 8px ;
    }
    h5 {
        font-weight: 1em;
        text-transform: uppercase;
        Letter-spacing: 8px ;   
    }    
    
    .navigation a, .navigation a:active, .navigation a:link, .navigation a:visited {font-weight: 200; color: #6a5f31;}
    .navigation a:hover { font-weight: 800; color: #734222 ;}      
    .header {position: relative;height: 100vh !important;}    
    
    .navigation {
        position: sticky;
        top: 0;
        z-index: 999999;
        height: 70px;
        padding: 15px 15px;
        background: white;
        text-transform: uppercase;
        font-weight: 200;
        box-shadow: 0px 15px 30px #734222; /**********************/
    }
    .picture-price {
            height: 280px; /**********************/
            width: 280px;  /**********************/
            object-fit: cover;
        margin: 40px auto;
    }      
    .picture-staff {
            height: 280px; /**********************/
            width: 280px;  /**********************/
            object-fit: cover;
            border-radius: 30%;
            border: 2px white solid;
        box-shadow: 15px 15px 30px ##b99a81; /**********************/
    }          
    .picrure-partners    {
            height: 150px; /**********************/
            width: 150px;  /**********************/
            object-fit: contain;
            /* border-radius: 30%;*/
            margin: 20px 0px;
    }   
    
    .picrure-otziv {
        height: 150px;
        width: 150px;
        object-fit: contain;
        border-radius: 30%;
        padding: 20px 20px;
        position: relative;
        left: -25px;
    }    
    
    
    .price-col {
        border-radius: 10px; /**********************/
        border: 0px white solid;
        box-shadow: 0px 15px 30px #D2B48C; /**********************/
        /*width: min-content;*/
        width: 80%;
    }  
    
    .social {
         
        position: relative;
    }   
    .centmid-social {
        display: flex;
        justify-content: center;
        flex-direction: row;
         
        flex-wrap: nowrap;
        align-items: center;
    }  
    
   
    
    .centmid-feedback {
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 100vh !important;
        flex-wrap: nowrap;
        align-items: center;
    }          

      
    .centmid-header {
        display: flex;
        justify-content: center;
        flex-direction: row;
        height: 100vh !important;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }   
    .clients {
         
        position: relative;
        /**********************/
        height: 100vh !important;
        }  
    .centmid-clients {
        display: flex;
        justify-content: center;
        flex-direction: row;
        /**********************/
        height: 100vh !important;
        flex-wrap: nowrap;
        align-items: center;
    }      

    .centmid-sendmail {
        display: flex;
        justify-content: center;
        flex-direction: row;
        /**********************/
        height: 700px !important;
        flex-wrap: nowrap;
        align-items: center;
    }  
        
    .footer  {
        position: relative;
        /**********************/
        /*height: 300px;*/
        }
    .centmid-footer {
        display: flex;
        justify-content: center;
        flex-direction: row;
        /**********************/
        height: 300px !important;
        flex-wrap: nowrap;
        align-items: center;
    }         
    
    .actions    {
        position: relative;
        /**********************/
        /*height: 300px;*/
        }  
     
 .social-icons {
        display: flex;
        justify-content: center;
        list-style: none;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding-left: 0;
        flex-wrap: wrap;
}
.social-icons > li {
    margin-left: 20px;
    margin-right: 20px;
}
.social-icons a {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: column; 
 background-color: #79553d; 
    width:  190px;
    height: 190px;
    border-radius: 30% ;
        margin: 20px 0;
}
.social-icons a:hover {
  background-color: #a0522d;
}
.social-icons a svg:hover {
    fill: #fff;
    width:  152px;
    height: 152px;
    /* position: absolute;*/
}
 
 
.social-icons li a svg {
    fill: #ffe2b7;
    width:  152px;
    height: 152px;
 
}
  
  
    #maps { height: 700px; width: 100%}
    #map {  height: 100%; width: 100%; position: absolute;}
    #map {  height: 100%; width: 100%; position: absolute;}
    .bl_center {
      position: absolute;
        width: 400px;
        height: 350px;
        top: calc(50% - 175px);
        z-index: 99;
        background-color: #fae7b5;
        padding: 25px;
        box-shadow: 0px 15px 34px 0px #c6a664;
        /* border: 12px #e4e4ea solid; */
        border-radius: 5px;
        left: 50px; 
      }
      
      
    none {
        display: none;
       }  
      @media screen and (max-width: 375px) {
            .zfs {
                font-size: 26px !important;
            }
            .h1, h1 {
                font-size: 1.5rem;
            }
            .h2, h2 {
            font-size: 1rem;
            }
             .bl_center {
                right: -10px;
            }
             .br_center {
                left: 10px;
            }
            
      }
	.wq {
	text-align: center
	}
      
    </style>    
    
    
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'> 
  
  </head><img src='kk/2.png' class='d-none'><body>
    <section class='header'>
        <div class='container-fluid '> 
            <div class='row'>
                <div class='col-12'>
                    <div class='centmid-header' style="background-image: url('kk/32.jpg')">
                        <div class='container'>
                            <h1 class='py-5 zfs  text-white text-center'>
                                Кофейня Друзья Друзей
                            </h1>
                            <h4 class='text-white text-center'>
                                Здесь ценят хороший кофе и дружескую атмосферу
                            </h4>
                        </div> 
                    </div>    
                </div>    
            </div>
        </div>
    </section>        
      
    <section class='about as'>
        <div class='container'>
            <div class='row'>
                <div class='col-12'>
                    <h2 class='py-5  h1 cfn text-center'>Представляем вам нашу летнюю коллекцию свежести и вкуса!</h2>
                </div>    
                <div class='col-12'>
                    <p class='pb-4 h5 text-center'>Даже в самом темном лесу, покрытом мраком, можно найти каплю жизни, красивые цветы и вкусные ягоды.</p>
                </div>    
            </div>
        </div>
    </section><section class='price pb-5 mb-5'>
        <div class='container'>
               <div class='row justify-content-center'>
                 <div  class=' justify-content-center text-center col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-stretch py-5'>
                  <div class='card price-col'>
                    <img src='kk/5.jpg' class='picture-price' alt='Бамблби'>
                    <div class='card-body'>
                      <h5 class='card-title h3'>Бамблби</h5>
                      <p class='card-text text-center h5'>
                      <b class='h2'> 270 рублей</b>
                      </p>
                    </div>
                  </div>
                </div>
        
                 <div  class=' justify-content-center text-center col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-stretch py-5'>
                  <div class='card price-col'>
                    <img src='kk/4.jpg' class='picture-price' alt='Холодный латте'>
                    <div class='card-body'>
                      <h5 class='card-title h3'>Холодный латте</h5>
                      <p class='card-text text-center h5'>
                      <b class='h2'>270 рублей
</b>
                      </p>
                    </div>
                  </div>
                </div>
        
                 <div  class=' justify-content-center text-center col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-stretch py-5'>
                  <div class='card price-col'>
                    <img src='kk/20.jpg' class='picture-price' alt='Лавандовый тоник'>
                    <div class='card-body'>
                      <h5 class='card-title h3'>Лавандовый тоник</h5>
                      <p class='card-text text-center h5'>
                      <b class='h2'>270 рублей</b>
                      </p>
                    </div>
                  </div>
                </div>
                   
                <div  class=' justify-content-center text-center col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-stretch py-5'>
                  <div class='card price-col'>
                    <img src='kk/21.jpg' class='picture-price' alt='Клубничный холодный чай'>
                    <div class='card-body'>
                      <h5 class='card-title h3'>Клубничный холодный чай</h5>
                      <p class='card-text text-center h5'>
                      <b class='h2'>270 рублей</b>
                      </p>
                    </div>
                  </div>
                </div>
                   
                <div  class=' justify-content-center text-center col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-stretch py-5'>
                  <div class='card price-col'>
                    <img src='kk/6.jpg' class='picture-price' alt='Лимонад Черника-Тимьян'>
                    <div class='card-body'>
                      <h5 class='card-title h3'>Лимонад Черника-Тимьян</h5>
                      <p class='card-text text-center h5'>
                      <b class='h2'>270 рублей</b>
                      </p>
                    </div>
                  </div>
                </div>  
                   
                <div  class=' justify-content-center text-center col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12 d-flex align-items-stretch py-5'>
                  <div class='card price-col'>
                    <img src='kk/7.jpg' class='picture-price' alt='Зеленая матча на банановом'>
                    <div class='card-body'>
                      <h5 class='card-title h3'>Зеленая матча на банановом</h5>
                      <p class='card-text text-center h5'>
                      <b class='h2'>270 рублей</b>
                      </p>
                    </div>
                  </div>
                </div> 
                                  
                
                </div>
            </div>
    
        <section class='clients pb-5'>   
        <div class='container-fluid cbg'>
            <div class='centmid-clients container'>
            
            <div class='row '>
                <div class='col-12'>
                    
                    <h2 class='py-5   cfn text-center'>Мы собрали отзывы более 100 наших клиентов</h2>
                 
                </div>    

                <div id='carouselExampleControls' class='carousel slide' data-ride='carousel'>
                  <div class='carousel-inner'>
                    <div class='carousel-item active'>
                        <div class='card-deck'>
        <div class='card mb-3' style='max-width: 540px;'>
          <div class='row no-gutters'>
            <div class='col-md-12 px-3'>
              <div class='card-body'>
                <h5 class='card-title h3'>Оксана
 Туманова
 </h5>
                <p class='card-text h5'>Одно из самых атмосферных заведений города. Достойный выбор кофе, десерты ручной работы и дружелюбные ребята. До 12:00 дня, кто не проспал, успевает на вкусные каши. Если любите латте соленная карамель- настоятельно рекомендую посетить Друзья Друзей. И приятный момент- можно купить для дома молотый кофе.</p>
              </div>
            </div>
          </div>
        </div> 
        <div class='card mb-3' style='max-width: 540px;'>
          <div class='row no-gutters'>
            <div class='col-md-12 px-3'>
              <div class='card-body'>
                <h5 class='card-title h3'>Татьяна
 Алексеева
 </h5>
                <p class='card-text h5'>Любимая кофейня в Кургане! Хороший кофе, вкусные десерты, очень уютно! Прекрасное место! Ребята большие молодцы!!</p>
              </div>
            </div>
          </div>
        </div> 
        <div class='card mb-3' style='max-width: 540px;'>
          <div class='row no-gutters'>
            <div class='col-md-12 px-3'>
              <div class='card-body'>
                <h5 class='card-title h3'>Наташа
 Корытова
 </h5>
                <p class='card-text h5'>Атмосферное кафе, всегда заезжаем с удовольствием, иногда не по одному разу в день. Спасибо команде кафе , они все очень классные!!</p>
              </div>
            </div>
          </div>
        </div> 
                        </div>
                    </div>
                    <div class='carousel-item'>
                        <div class='card-deck'>
        <div class='card mb-3' style='max-width: 540px;'>
          <div class='row no-gutters'>
           <div class='col-md-12 px-3'>
              <div class='card-body'>
                <h5 class='card-title h3'>Вадим
 Мазняк
 </h5>
                <p class='card-text h5'>Лучший кофе в городе. Рекомендую попробовать флетуайт или фильтркофе. А если чего-то не знаете про кофе или про дессерты, то ребята-баристы с удовольствием все расскажут</p>
 
              </div>
            </div>
          </div>
        </div> 
        <div class='card mb-3' style='max-width: 540px;'>
          <div class='row no-gutters'>
           <div class='col-md-12 px-3'>
              <div class='card-body'>
                <h5 class='card-title h3'>Иван
 Иванович
 </h5>
                <p class='card-text h5'>Все хорошо, приятная обстановка, вежливые и внимательно отношение со стороны персонала</p>
 
              </div>
            </div>
          </div>
        </div> 
        <div class='card mb-3' style='max-width: 540px;'>
          <div class='row no-gutters'>
           <div class='col-md-12 px-3'>
              <div class='card-body'>
                <h5 class='card-title h3'>Светлана
 Инякина
 </h5>
                <p class='card-text h5'>Место где все друзья. Всегда позитивные бариста. Вкусный кофе. Ассортимент десертов постоянный. Хочется уже чего-то нового. Атмосфера всегда активная движуха, входят, выходят.</p>
 
              </div>
            </div>
          </div>
        </div> 
                        </div>
                    </div>
                  </div>
                  <a class='carousel-control-prev' href='#carouselExampleControls' role='button' data-slide='prev'>
                    <span class='carousel-control-prev-icon' aria-hidden='true'></span>
                    <span class='sr-only'>Предыдущий</span>
                  </a>
                  <a class='carousel-control-next' href='#carouselExampleControls' role='button' data-slide='next'>
                    <span class='carousel-control-next-icon' aria-hidden='true'></span>
                    <span class='sr-only'>Следующий</span>
                  </a>
                </div>            
             </div>
            </div>  
        </div>       
    </section>  
    <section class='sendmail'>
        <div class='container-fluid cbg'>
            <div class='centmid-sendmail'>
                <div class='container'>
                    <div class='row '><div class='col-12'>
                <h2 class='py-5  h1 text-white text-center'>
                    Подписка на обновления
                </h2> 
                </div>
                <div class='col-lg-6 col-md-12 col-12 text-white h5'> 
                    Чтобы получать актуальную информацию об акция, сезонных напитках и т. д. введите в поле адрес электронной почты и нажмите кнопку "Подписаться"
                </div>
                <div class='col-lg-6 col-md-12 col-12'>
                    <form method='post' action='test'>                            
                          <div class='form-group'>
                            <label for='exampleInputEmail1' class='text-white h5'>Адрес электронной почты</label>
                            <input type='email' class='form-control form-control-lg' id='exampleInputEmail1' aria-describedby='emailHelp'>
                            <small id='emailHelp' class='text-white form-text text-white'>
                              <input type='checkbox' required > Нажимая кнопку 'Отправить' Вы даёте свое согласие на обработку введенной персональной информации в соответствии с Федеральным Законом №152-ФЗ от 27.07.2006 'О персональных данных'  
                              </small>
                          </div>
                          <button type='submit' class='btn btn-primary'>Подписаться</button>
                        </form> 
                </div> </div>               
                </div>
            </div>  
        </div>    
    </section>
    <section class='staff'>

        <div class='container'>
            <div class='row '>
                <div class='col-12'>
                    <h2 class='py-5 h1  cfn text-center'>Наши сотрудники</h2>
                </div>
            </div>
            <div class='row justify-content-center'>
            <div class='col-staff pb-5 col-lg-6 col-md-6 col-12 text-center'>
        <img class='picture-staff m-4' src='kk/16.jpg'><br>
        <h3 class='py-4 cfn'>Екатерина
 Васильева
</h3>
        <p  class='h5'>Соавтор проекта</p>      
      </div><div class='col-staff pb-5 col-lg-6 col-md-6 col-12 text-center'>
        <img class='picture-staff m-4' src='kk/15.jpg'><br>
        <h3 class='py-4 cfn'>Никита 
 Васильев
</h3>
        <p  class='h5'>Автор проекта</p>
                
      </div><div class='col-staff pb-5 col-lg-6 col-md-6 col-12 text-center'>
        <img class='picture-staff m-4' src='kk/17.jpg'><br>
        <h3 class='py-4 cfn'>Никита 
 Кириллов
</h3>
        <p  class='h5'>SSM-специалист</p>
       
      </div><div class='col-staff pb-5 col-lg-6 col-md-6 col-12 text-center'>
        <img class='picture-staff m-4' src='kk/14.jpg'><br>
        <h3 class='py-4 cfn'>Оля
 Брауни
</h3>
        <p  class='h5'>Кондитер</p>
      
      </div><div class='col-staff pb-5 col-lg-6 col-md-6 col-12 text-center'>
        <img class='picture-staff m-4' src='kk/22.jpg'><br>
        <h3 class='py-4 cfn'>Анастасия
</h3>
        <p  class='h5'>Бариста</p>     
      </div><div class='col-staff pb-5 col-lg-6 col-md-6 col-12 text-center'>
        <img class='picture-staff m-4' src='kk/30.jpg'><br>
        <h3 class='py-4 cfn'>Анастасия
</h3>
        <p  class='h5'>Бариста</p>      
      </div> 
                
            </div>
        </div>
    </section>        
    <section class='actions cbg pb-5'>
        <div class='container'>
        	<div class='wq'>
                    <img src="kk/2.jpg" widht="420" height="400"> 
                </div>
        </div>

    <section class='map'>
          <div class='container-fluid  '>
               <div class='row '>
                    <div class='col-12'>
                        <h2 class='py-5  h1 cfn text-center'>
                        Адрес и  схема проезда</h2>
                    </div>
                    <div class='col-12'>
                        <script src='https://api-maps.yandex.ru/2.1/?lang=ru_RU' type='text/javascript'></script>
            <!-- Создаём контейнер для карты -->
            <div id='maps' class='bl'>
                <div id='map'>
                    <div class='bl_center'>
                        <div class='map_info'>
                            <div class='py-2  h2 cfn'>Связь с нами</div>

                            <div class='list h5'><i class='fa fa-clock-o fa-2x' aria-hidden='true'></i>
                                      <br>
                                      Работаем Пн-Пт 7:30-22:00<br>
                                      Сб-Вс: 10:00-22:00        					
          
                            </div>
                            <div class='list h5'>
                              <i class='fa fa-map-marker fa-2x' aria-hidden='true'></i> <span class='b'><b> Курган, ул. Максима Горького, 98
   </b></span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- Создаём карту -->

        <script type='text/javascript'>
        ymaps.ready(init);
        function init() {
            var myMap = new ymaps.Map('map', { 
                center: [55.437989, 65.348666],
                zoom: 15,
                        controls: [
                        'zoomControl', // Ползунок масштаба
                        'rulerControl', // Линейка
                        'routeButtonControl', // Панель маршрутизации
                        'trafficControl', // Пробки
                       // 'typeSelector', // Переключатель слоев карты
                        'fullscreenControl', // Полноэкранный режим
                    ]
            });
            // Все виды меток
    // https://tech.yandex.ru/maps/doc/jsapi/2.1/ref/reference/option.presetStorage-docpage/
            // Собственное изображение для метки с контентом
          
            var myPlacemark = new ymaps.Placemark([55.437989, 65.348666], null, {
	preset: 'islands#blueDotIcon'
});
myMap.geoObjects.add(myPlacemark);
            
            myMap.geoObjects.add(placemark);
        }
        </script>
                    
                    
                </div>
            </div>
        </div>         
    </section>

    <section class='feedback'>
        <div class='container-fluid cbg '>
              <div class='centmid-feedback'>
                <div class='container'>
                    <div class='row '>
                        <div class='py-5 col-lg-6 col-md-12 col-12 text-white'>
                            <div class='col-lg-12 col-md-12 col-12'>
                                <form class='needs-validation' novalidate  >
                                    <div class='container'>
        	                           <div class='wq'>
                                            <img src="kk/13.jpg" widht="740" height="630"> 
                                        </div>
                                    </div>
                                </form>    
                            </div>
                        </div>
                    </div>  
                </div> 
            </div>
        </div>
    </section>    
<section class='social'>
    <div class='container-fluid'>
      <div class='centmid-social'>
            <div class='container'>
                <div class='row '>
                    <h2 class='py-5  h1 cfn text-center col-12'>Добавляйтесь к нам </h2>
                    <ul class='social-icons col-12'>

                
        <li><a class='social-icon-vk' href='https://vk.com/dd_coffeeshop' title='' target='_blank' rel='noopener'>
<svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><title/><g data-name='messenger message fb facebook' id='messenger_message_fb_facebook'><path d='M16,3C8.83,3,3,8.38,3,15a11.26,11.26,0,0,0,2.17,6.63A1,1,0,1,0,6.8,20.46,9.23,9.23,0,0,1,5,15C5,9.49,9.93,5,16,5S27,9.49,27,15,22.07,25,16,25a11.92,11.92,0,0,1-3.36-.48,1,1,0,0,0-.88.16L10,26V23.92a1,1,0,0,0-2,0V28a1,1,0,0,0,.55.89,1,1,0,0,0,1-.09l3-2.23A13.66,13.66,0,0,0,16,27c7.17,0,13-5.38,13-12S23.17,3,16,3Z'/><path d='M8.45,19.89l5.35-2.67L15.59,19a2,2,0,0,0,2.82,0l6.3-6.29a1,1,0,0,0-1.16-1.6L18.2,13.78,16.41,12a2,2,0,0,0-2.82,0l-6.3,6.29A1,1,0,0,0,8,20,.93.93,0,0,0,8.45,19.89ZM15,13.41l2.29,2.3,0,0a.62.62,0,0,0,.17.11.51.51,0,0,0,.16.09l.17,0a.68.68,0,0,0,.2,0,1,1,0,0,0,.17,0,.56.56,0,0,0,.21-.06h0l.49-.24L17,17.59l-2.29-2.3,0,0a1.22,1.22,0,0,0-.19-.12.71.71,0,0,0-.15-.08l-.18,0A.65.65,0,0,0,14,15a1,1,0,0,0-.17,0,.56.56,0,0,0-.21.06h0l-.49.24Z'/></g></svg>
                        </a></li>
                               <li><a class='social-icon-tg' href='https://t.me/dd_coffeeshop' title='' target='_blank' rel='noopener'>                     
<?xml version='1.0' ?><svg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'><title/><g data-name='telegram social media network chat' id='telegram_social_media_network_chat'><path d='M28.59,4.29a2.23,2.23,0,0,0-2.27-.36L3.41,13.1a1.83,1.83,0,0,0,0,3.38l1.48.61a1,1,0,0,0,1.31-.53,1,1,0,0,0-.54-1.31L4.56,14.8l22.51-9a.22.22,0,0,1,.23,0,.24.24,0,0,1,.08.23L23.27,25.21a.4.4,0,0,1-.26.3.39.39,0,0,1-.39-.06l-8-6.24,7.83-7.91a1,1,0,0,0-1.22-1.56L9.75,16.54a1,1,0,1,0,1,1.72l4.83-2.85L13.23,17.8a2,2,0,0,0,.2,3.08l8,6.15a2.4,2.4,0,0,0,1.47.5,2.47,2.47,0,0,0,.83-.15,2.37,2.37,0,0,0,1.52-1.75L29.33,6.47A2.23,2.23,0,0,0,28.59,4.29Z'/></g></svg>                                           </a></li>

                                                                      
<li><a class="social-icon-rutube" href="https://www.youtube.com/@kkddfam" title="" target="_blank" rel="noopener">
<svg fill="#000000" width="800px" height="800px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M23,11.9972 C23,15.0688707 22.7080514,16.9571365 22.0247481,18.1281724 C21.3347709,19.3777602 20.5269977,19.7708297 18.8782989,19.8862992 C17.7148693,19.9542414 14.794638,20 12.0026667,20 C9.2044172,20 6.28275714,19.9542562 5.10860514,19.8855427 C3.47493151,19.7708031 2.66701263,19.37838 1.97791182,18.142374 C1.29279472,16.9480084 1,15.052042 1,12.0084 C1,8.94737365 1.29138368,7.06090428 1.97193166,5.86259947 C2.67010997,4.61046509 3.49111627,4.21325835 5.11100471,4.1184917 C6.23144506,4.04250638 8.99660854,4 12.0026667,4 C15.002263,4 17.766208,4.04252223 18.8782989,4.11790083 C20.5073007,4.21303163 21.3281267,4.60936303 22.020213,5.8580297 C22.7108012,7.06048454 23,8.93778123 23,11.9972 Z M20.283329,6.84963647 C19.9603324,6.26505017 19.7713697,6.17346202 18.752413,6.11391338 C17.6926261,6.04212137 14.954737,6 12.0026667,6 C9.04424331,6 6.3050775,6.04210674 5.2370951,6.1144916 C4.22844212,6.17352647 4.03674592,6.26627 3.71489655,6.84342165 C3.2475376,7.66638709 3,9.26898917 3,11.9972 C3,14.7270394 3.24886149,16.33852 3.71873501,17.1577995 C4.03565111,17.7261665 4.22600958,17.8186276 5.23703026,17.8897046 C6.34874254,17.9546989 9.24212825,18 12.0026667,18 C14.7569983,18 17.6489264,17.9546849 18.7500936,17.8904464 C19.7737637,17.8187098 19.961409,17.7274 20.2855157,17.1409953 C20.752236,16.3407623 21,14.7382734 21,12.0084 C21,9.25771396 20.7535449,7.66399511 20.283329,6.84963647 Z M10,9 L15,12 L10,15 L10,9 Z"></path>
</svg></a></li>
        

                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>      
    <section class='footer cbg'>
        <div class='container'>
            <div class='row '>
                <div class='col-12 h5 text-white text-center centmid-footer'>
   
            
                © 2023    Кофейня Друзья Друзей
                    <br>    
                    <br>
            Мы ждем вас и ваших друзей       
                </div>           
            </div>
        </div> 
    </section>  

    <!-- Дополнительный JavaScript; выберите один из двух! -->

    <!-- Вариант 1: пакет jQuery и Bootstrap (включает Popper) -->
    <script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js' integrity='sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF' crossorigin='anonymous'></script>

    <!-- Вариант 2: Отдельные JS для Popper и Bootstrap -->
    <!--
    <script src='https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js' integrity='sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN' crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js' integrity='sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2' crossorigin='anonymous'></script>
    -->
  </body>
</html>